<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga1</title>
    <style>
        body{margin: 0;}
        #div1 {
            border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
            /*display: inline;
            height: 50px;
            width: 100px;
            padding: 20px;
            margin: 10px; */
        }
​
        #div2 {
            border: 1px solid red;
            /*display: inline;
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 10px; */
            margin-right: 0px;
            margin-left: 0px;
        }
        /* @media not screen and (max-width: 600px)  {
            body {
                background-color: lightblue;
                color: red;
            }
        } */
        @media (min-width:600px){
            #div1{
                
                color :yellow;
                margin-left: 40px;
                margin-right: 40px;
            }
            #div2{
                border: 1px solid  blue;
                margin-left: 40px;
                margin-right: 40px;
                
            }
        }
        @media (max-width:800px){
            #div1{
            
            background-color: blue;
            display  : block;

            
            }
            #div2{
               
                border: 1px solid green;
                
​
        
    </style>
​
<body>
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
</body>
​
</html>